global proc installDeleteScripts() {
    // Get the directory of the MEL script
    string $scriptDir = `scriptLocation`;

    // Print paths for debugging
    print ("Script Directory: " + $scriptDir + "\n");

    // Construct the Python command to call the install function
    string $pythonCommand = "import sys, os; " +
                            "sys.path.append(r'" + $scriptDir + "'); " +
                            "import install_script; " +
                            "install_script.install_scripts_and_shelf(r'" + $scriptDir + "')";

    // Print the Python command for debugging
    print ("Python Command: " + $pythonCommand + "\n");

    // Execute the Python command
    python($pythonCommand);
}

// Helper functions for locating script's location
global proc scriptLocator (){}
global proc string scriptLocation ()
{
    string $whatIs=`whatIs scriptLocator`;
    string $fullPath=`substring $whatIs 25 999`;
    string $buffer[];
    int $numTok=`tokenize $fullPath "/" $buffer`;
    int $numLetters=size($fullPath);
    int $numLettersLastFolder=size($buffer[$numTok-1]);
    string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
    return $scriptLocation;
}

// Run the installation
installDeleteScripts();
